{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server=.;Initial Catalog=AttendanceClocking;User Id=sa;password=malswitch*1;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Constants": {
    "LogsLink": "C:\\temp\\AttendanceClockingLogs.txt",
    "ScanLink": "https://localhost:7071?id=",
    "EmployeeInfo": "https://localhost:7201/api/User/Employee-Info/ "


  }
}
